<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExpTracker_DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Budget">
    <Key>
      <PropertyRef Name="budgetId" />
    </Key>
    <Property Name="ExpenseLimit" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TotalExpense" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="budgetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryLimit" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CategoryExpense" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Expense">
    <Key>
      <PropertyRef Name="ExpenseId" />
    </Key>
    <Property Name="ExpenseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="ExpenseTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ExpenseDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="ExpenseDate" Type="datetime" Nullable="false" />
    <Property Name="ExpenseAmount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="FK_Expense_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Expense" Type="Self.Expense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Expense">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExpTracker_DbModelStoreContainer">
    <EntitySet Name="Budget" EntityType="Self.Budget" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expense" EntityType="Self.Expense" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Expense_Category" Association="Self.FK_Expense_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Expense" EntitySet="Expense" />
    </AssociationSet>
  </EntityContainer>
</Schema>